<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob's Mini Crane Truck</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .text-div {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-size: 20px;
            width: 90vw;
            margin-left: auto;
            margin-right: auto;
            color: #3a3939;
            border: 2px gray;
            text-align: center;
            padding-top: 3vh;
            
        }
        .top-img{
            width: 90vw;
            height: 48vh;
            text-align: center;
            background-image: url('minitruck.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid #3a3939;
            
        }
        .top-img img{
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding-top: 3.5vh;
        }
        .contact-box{
            background-color: gray;
            width: 90vw;
            height: 5vh;
            border: 3px solid #3a3939;
            border-top: none;
            margin-left: auto;
            margin-right: auto;

        }
        .contact-box{
            padding-top: 1vh;
            font-size: 100%;
            text-align:center;
            color:white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        
        @media only screen and (max-width: 600px) {
            /*FOR MOBILE */
            .top-img {
                height: 30vh;
            }
            .text-div {
                
            }
            .top-img img {
                
            }
            .contact-box{
                font-size: 2.6vw;

                text-wrap: nowrap;
            }

        }
            
    </style>

    <div class="top-img">
        <img src="robtitle.png" aria-label="Rob's Mini Crane Truck Service, Kyneton">
    </div>
    <div class="contact-box">
        <h2>CONTACT ROB  --  <u style="color:rgb(25, 0, 255)">0427 599 696</u></h2>
    </div>
    <div class="text-div">
        <h2>Small Crane Truck Service, Catering for the <U style="font-size:30px">KYNETON</U> area.</h2>
        <h3 style="padding-top:2vh">Lifting Capacity - <i>1 TONNE</i></h3>
        <h3 style="padding-top:1vh">Boom Length - <i>6 METRES</i></h3>
        <h3 style="padding-top:1vh">Truck Tray Size - <i>4.3 METRES X 2 METRES</i></h3>
        <h4 style="color:black;padding-top:4vh"># CUSTOMERS PLEASE NOTE</h4>
        <h4 style="padding-top:2vh; font-size:12px"><u>NO</u> CARGO INSURANCE IS INCLUDED IN THIS SERVICE</h4>
        <p style="padding-top:0.5vh; font-size:12px">CHARGES APPLY FOR TRAVEL, TO AND FROM THE JOB SITE</p>
        <p style="margin-bottom:10vh;padding-top:0.5vh; font-size:12px">NO TRIPS TO MELBOURNE</p>
    </div>

</body>
</html>